<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 32 Procesando Califaciones</title>
</head>
<body>
	
	<h1>32 Procesando Calificaciones</h1>
	<p>Capture Materias y 5 Calificaciones separados por ','</p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		
        <input type="text" 
               value="Espanol" 
               readonly>
        <input type="text" 
               name="espanol" 
               value ="100,100,100,100,100"
               required>       
        <br>

        <input type="text" 
               value="Matematicas" 
               readonly>
        <input type="text" 
               name="matematicas" 
               value ="90,90,90,90,90"
               required>       
        <br>

        <input type="text" 
               value="C Sociales" 
               readonly>
        <input type="text" 
               name="sociales" 
               value ="80,80,80,80,80"
               required>       
        <br>

        <input type="text" 
               value="C Naturales" 
               readonly>
        <input type="text" 
               name="naturales" 
               value ="70,70,70,70,70"
               required>       
        <br>

        <input type="text" 
               value="E Fisica" 
               readonly>
        <input type="text" 
               name="fisica" 
               value ="60,60,60,60,60"
               required>       
        <br>
		
 		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>