<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 12 Operar 2 Numeros con Botones</title>
</head>
<body>
	
	<h1>12 Operar 2 Numeros con Botones</h1>
	<p> Capture 2 Numeros y seleccione el boton de la operacion </p>

    <!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  = "number" 
 		       name  = "nmDato1"
 		       value = 10
               min   = "10" 
               max   = "100" 
               required="" />

 		<input type = "number" 
 		       name = "nmDato2"
 		       value = 100
               min  = "10" 
               max  = "100" 
               required="" />

 		<input type="submit" value="+" name="sumar"/>
 		<input type="submit" value="-" name="restar"/>
 		<input type="submit" value="*" name="multiplicar"/>
 		<input type="submit" value="/" name="dividir"/>

	</form>

</body>
</html>