<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 27 Crear Pagina con una Tabla</title>
</head>
<body>
	
	<h1>27 Creando una Pagina con Una Tabla</h1>
	<p>Capture los datos que se le solicitan </p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		<label for="idRen">Renglones</label>
 		<input type = "number" 
 		       required  
 		       id ="idRen"
 		       name = "renglones"/><br> 		
 		
 		<label for ="idCol">Columnas</label>
 		<input type = "number" 
 		       required  
 		       id="idCol"
 		       name = "columnas"/><br> 		

 		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>