<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 26 Color en Titulo y Párrafo</title>
</head>
<body>
	
	<h1>26 Color en Titulo y Parrafo</h1>
	<p>Capture los datos que se le solicitan </p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		<label for ="idTitulo">Titulo</label><br>
 		<input type = "text"   
 		       required  
 		       id   = "idTitulo"
 		       name = "titulo"/><br> 		
 		
 		<label for="idColorTitulo">Color Titulo</label><br>
 		<input type = "text"   
 		       required  
 		       id   = "idColorTitulo"
 		       name = "tituloColor"/><br> 		

 		<label for="idParrafo">Parrafo</label><br>
 		<input type = "text"   
 		       required  
 		       id ="idParrafo"
 		       name = "parrafo"/><br> 		
 		
 		<label for ="idColorParrafo">Color Parrafo</label><br>
 		<input type = "text"   
 		       required  
 		       id   = "idColorParrafo"
 		       name = "parrafoColor"/><br> 		
        <br>
 		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>