<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 19 Tabla de Multiplicar</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>19 Tabla de Multiplicar</h1>
	<p> Capture los datos indicados </p>
	<form action="procesa.php" method="post">
    <label for="dato1">Indique el Numero para la Tabla:</label>
 		<input type  = "number" 
           id    = "dato1"
 		       name  = "tabla"
 		       value = 5
           min   = "1" 
           max   = "100" 
           required="true" /><br>

    <label for="inicial">Indique el Valor Inicial para Multiplicar:</label>
    <input type  = "number" 
           id    = "inicial"
           name  = "inicial"
           value = 1
           min   = "1" 
           max   = "100" 
           required="true" /><br>

    <label for="final">Indique el Valor Final para Multiplicar:</label>
 		<input type = "number" 
           id   = "final"
 		       name = "final"
 		       value = 10
           min  = "1" 
           max  = "100" 
           required="" /><br>

    <label for="incremento">Indique Incremento:</label>
    <input type = "number" 
           id   = "incremento"
           name = "incremento"
           value = 1
           min  = "1" 
           max  = "100" 
           required="" /><br>


        <input type="submit" value="Enviar"/>   
	</form>

</body>
</html>