<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesión</title>
    <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .login-page 
        {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button 
        {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus 
        {
            background: #43A047;
        }
        .form .message 
        {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a 
        {
            color: #4CAF50;
            text-decoration: none;
        }
        .form .register-form 
        {
            display: none;
        }
        .container 
        {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after 
        {
            content: "";
            display: block;
            clear: both;
        }
        .container .info 
        {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 
        {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span 
        {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a 
        {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa 
        {
            color: #EF3B3A;
        }
        body 
        {
            background: #76b852; /* fallback for old browsers */
            background: rgb(141,194,111);
            background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;      
        }

    </style>
    <script
        src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
    </script>
    <script>
        $(document).ready(function()
        {
            $('.message a').click(function()
            {
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
        });
    </script>
</head>
<body>
    <div class="login-page">
        <h2>Inicio de Sesion</h2>
        <div class="form">          
          <form class="register-form" action="php/registro.php" method="post">
            <input type="text"     name ="registroNombre" placeholder="nombre"/>
            <input type="password" name ="registroClave"  placeholder="clave" required/>
            <input type="email"    name ="registroCorreo" placeholder="correo" required/>
            <button>create</button>
            <p class="message">¿Ya estas registrado? <a href="#">Ingresar</a></p>
          </form>
          <form class="login-form" action="php/login.php" method="post">
            <input type="text"     name="loginNombre" placeholder="nombre" required/>
            <input type="password" name="loginClave"  placeholder="clave"   required/>
            <button>login</button>
            <p class="message">¿No estas registrado? <a href="#">Registrarte</a></p>
          </form>
        </div>
      </div>    
</body>
</html>