<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Alumnos</title>

    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js">
    </script>

    <script type="text/javascript">

    ddsmoothmenu.init({
        mainmenuid: "smoothmenu1", //menu DIV id
        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu', //class added to menu's outer DIV
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

    ddsmoothmenu.init({
        mainmenuid: "smoothmenu2", //Menu DIV id
        orientation: 'v', //Horizontal or vertical menu: Set to "h" or "v"
        classname: 'ddsmoothmenu-v', //class added to menu's outer DIV
        method: 'toggle', // set to 'hover' (default) or 'toggle'
        arrowswap: true, // enable rollover effect on menu arrow images?
        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
    })

    </script>
</head>
<body>      
    <h2>Sistema de Alumnos</h2>    
    <div id="smoothmenu1" class="ddsmoothmenu">
        <ul>
            <li><a href="javascript:void(0);">Sistema</a>
                <ul>
                    <li><a href="desplegarUsuarios.php">Usuarios</a></li>
                    <li><a href="index.html">Salida</a></li>
                </ul>

            </li>
            <li><a href="javascript:void(0);">Alumnos</a>
                <ul>
                    <li><a href="insertarAlumno.html">Insertar</a></li>
                    <li><a href="modificarAlumno.html">Modificar</a></li>
                    <li><a href="eliminarAlumno.html">Eliminar</a></li>
                    <li><a href="desplegarAlumnos.php">Desplegar</a></li>
                </ul>
            </li>
        </ul>            
        <br style="clear: left" />
    </div>    
</body>
</html>