<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 22 Dividir con Restas</title>
</head>
<body>
	
	<h1>22 Division con restas sucesivas</h1>
	<p> Capture 2 numeros a Dividir </p>
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  ="number" 
 		       required
 		       name  ="dato1"/><br>
 		
 		<input type="number" 
 		       required 		       
 		       name  = "dato2"/><br>       
 		        		     
 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>