<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 30 Procesando Datos personales</title>
</head>
<body>
	
	<h1>30 Procesando Datos personales</h1>
	<p>Capture datos de personas de la siguiente forma:<br>
	Nombre,Edad,Sexo,Puesto; Nombre,Edad,Sexo, Puesto;....
	</p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  = "text"  		       
 		       value = "Juan,30,H,Pintor;Pedro,25,H,Contador;Maria,60,M,Empleada"
 		       size  = 100
 		       name  = "datos"
 		       required  /><br> 		
 		<input type  = "submit" value="Enviar"/>
	</form>

</body>
</html>