<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 05 Verificando Par</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>05-Verificando si es Par un numero del 1 al 10</h1>	
	<p>Capture un Numero Entero Enviar </p>
	
	<form action="procesa.php" method="POST">
 		
 		<input name     = "nmDato" 
 		       value    = 2
 		       min      = 1
 		       max      = 10 		      
 		       required = "true"
 		       type     = "number"    />
 		       
 		<input type="submit" value="Enviar"/>

	</form>

</body>
</html>