<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 29 Repetir un Parrafo N Veces</title>
</head>
<body>
	
	<h1>29 Creando una Pagina que repite N Parrafos</h1>
	<p>Capture los datos </p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		<label>Parrafo</label>
 		<input type = "text" required  name = "parrafo"/><br> 		

        <label>Color</label>
 		<input type = "text" required  name = "color"/><br> 		

		<label>Veces</label>
 		<input type = "number" required  name = "veces"/><br>	

 		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>