<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 18 Serie de Numeros</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>18 Serie de Numeros</h1>
	<p> Capture los datos indicados </p>
	<form action="procesa.php" method="post">
    <label for="inicial">Indique el Valor Inicial de la Serie:</label>
    <input type  = "number" 
           id    = "inicial"
           name  = "inicial"
           value = 0
           min   = "0" 
           max   = "99" 
           required="true" /><br>

    <label for="final">Indique el Valor Final de la Serie:</label>
 		<input type = "number" 
           id   = "final"
 		       name = "final"
 		       value = 100
           min  = "10" 
           max  = "200" required="" /><br>

    <label for="final">Indique el Incremento de la Serie:</label>
    <input type = "number" 
           id   = "incremento"
           name = "incremento"
           value = 1
           min  = "1" 
           max  = "10" required="" />       

        <input type="submit" value="Enviar"/>   
	</form>

</body>
</html>