<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 16 Cuenta Vocales</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>16 Cuenta Vocales en un Texto</h1>
	<p> Capture los datos que se solicitan </p>
	<form action="procesa.php" method="post">
    
    <label for ="idtexto">Un texto cualquiera:</label>
 		<input type  = "text"
           id    = "idtexto" 
 		       name  = "texto"
 		       value = "En un canal de youtube";
           required="true" /><br>

    <label for="idVocal">Seleccione la vocal a contar:</label>
    <select name="vocal" id="idVocal">
      <option value="A">A</option>
      <option value="E">E</option>
      <option value="I">I</option>
      <option value="O">O</option>
      <option value="U">U</option>
    </select><br>
    
    <input type="submit" value="Enviar"/>   
	</form>

</body>
</html>