<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Alumnos</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">

      // Variable global
      var gTransaccion ="Sin Indicar";

      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      function fnSetValue(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).value=valor;
      }

      // Función para colocar el Foco
      function fnSetFocus(identificador)
      {
        // Obtiene el Valor
        document.getElementById(identificador).focus();
      }

      // Función para deshabilitar
      function fnSetDisable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = true;
      }

      // Función para habilitar
      function fnSetEnable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = false;
      }

      function fnSetSelectOption(identificador,valor)
      {
         document.getElementById(identificador).value = valor;
      }

      // función para Seleccionar un option de un Select
      function fnSetSelectIndex(identificador,index)
      { 
        // Activa el Index indicado       
        document.getElementById(identificador).options.selectedIndex = index;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectIndex(identificador)
      { 
        // Activa el Index indicado       
        return document.getElementById(identificador).options.selectedIndex;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOption(identificador)
      { 
        // Activa el Index indicado       
        var value = document.getElementById(identificador);  
        var getValue = value.options[value.selectedIndex].value;  
        return getValue;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOptionText(identificador)
      { 
         var value = document.getElementById(identificador);  
         var getText = value.options[value.selectedIndex].text;  
         return getText;
      }


      // Función que carga las carreras
      function cargarCarreras() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarCarreras.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("carrera").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función para dar de Alta un alumno
      function fnAlta() 
      { 
        // Muestra el boton de Buscar
        $("#buscar").hide();

        // Habilita datos
        fnSetEnable("nombre");                          
        fnSetEnable("paterno");         
        fnSetEnable("materno");         
        fnSetEnable("direccion");         
        fnSetEnable("correo");         
        fnSetEnable("telefono");         

        // Coloco el Titulo
        fnSet("titulo","Alta de Alumno");
  
        // Limpia los valores previos
        fnSetValue("noControl","");
        fnSetSelectIndex("carrera",0);
        fnSetValue("nombre","");
        fnSetValue("paterno","");
        fnSetValue("materno","");
        fnSetValue("direccion","");
        fnSetValue("correo","");
        fnSetValue("telefono","");

        fnSet("noControlError","");
        fnSet("carreraError","");
        fnSet("nombreError","");
        fnSet("paternoError","");
        fnSet("maternoError","");
        fnSet("direccionError","");
        fnSet("correoError","");
        fnSet("telefonoError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");

        // Indica Transaccion
        gTransaccion = "Alta";

        // Activa la Ventana
        $('#modalAlumno').modal();

        // Coloca el Foco
        fnSetFocus("noControl");
      }



      // Función para dar de Baja una alumno
      function fnBaja() 
      {
        // Muestra el Boton de Buscar
        $("#buscar").show();

        // Limpia el id
        fnSetValue("noControl","");
        fnSetSelectIndex("carrera",0);
        fnSetValue("nombre","");
        fnSetValue("paterno","");
        fnSetValue("materno","");
        fnSetValue("direccion","");
        fnSetValue("correo","");
        fnSetValue("telefono","");
        fnSet("noControlError","");
        fnSet("nombreError","");
        fnSet("paternoError","");
        fnSet("maternoError","");
        fnSet("direccionError","");
        fnSet("correoError","");
        fnSet("telefonoError","");        
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        // Deshabilita el Nombre y el paterno        
        fnSetDisable("carrera");         
        fnSetDisable("nombre");         
        fnSetDisable("paterno");
        fnSetDisable("materno");         
        fnSetDisable("direccion");
        fnSetDisable("correo");         
        fnSetDisable("telefono");

        // Coloco el Titulo
        fnSet("titulo","Baja de Alumno");

        // Indica Transaccion
        gTransaccion = "Baja";

        // Activo la Ventana
        $('#modalAlumno').modal();

        // Coloca el Foto
        fnSetFocus("noControl");
      }

      // Función para hacer Cambio en una alumno
      function fnCambio() 
      {
        // Muestra el boton de Buscar
        $("#buscar").show();

        // Limpia el id y Mensaje
        fnSetValue("noControl","");
        fnSetSelectIndex("carrera",0);
        fnSetValue("nombre","");
        fnSetValue("paterno","");
        fnSetValue("materno","");
        fnSet("noControlError","");
        fnSet("nombreError","");
        fnSet("paternoError","");
        fnSet("maternoError","");
        fnSet("direccionError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        // Habilita el Nombre y el paterno        
        fnSetEnable("nombre");         
        fnSetEnable("carrera");         
        fnSetEnable("paterno");         
        fnSetEnable("materno");         
        fnSetEnable("direccion");         
        fnSetEnable("correo");         
        fnSetEnable("telefono");         

        // Coloco el Titulo
        fnSet("titulo","Cambio de Alumno");

        // Indica Transaccion
        gTransaccion = "Cambio";

        // Activo la Ventana
        $('#modalAlumno').modal();

        // Coloca el Foto
        fnSetFocus("noControl");
      }

      // Función procesar el Boton de Aceptar
      function fnAceptar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;
        
        // Obtengo los datos
        var valorNoControl    = fnGet("noControl");
        var valorCarrera      = fnGetSelectOption("carrera");
        var valorNombre       = fnGet("nombre");
        var valorPaterno      = fnGet("paterno");        
        var valorMaterno      = fnGet("materno");
        var valorDireccion    = fnGet("direccion"); 
        var valorCorreo       = fnGet("correo");
        var valorTelefono     = fnGet("telefono");                
        
 
        // Valida el id
        if (valorNoControl.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("noControlError","El Id es requerido");

           // Activa error en Captura
           errorCaptura = true;

           // Coloca el foco de Captura
           fnSetFocus("noControl");
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("noControlError","");
        }

        // Valida la carrera
        if (valorCarrera==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("carreraError","La Carrera es requerida");

           // Activa error en Captura
           errorCaptura = true;

           // Coloca el foco de Captura
           fnSetFocus("carrera");
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("carreraError","");
        }
        
        // Valida el Nombre
        if (valorNombre.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("nombreError","El Nombre es requerido");
           
           // Verifica error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("nombre");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("nombreError","");
        }

        // Valida el paterno
        if (valorPaterno.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("paternoError","El Apellido Paterno es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("paterno");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("paternoError","");
        }

        // Valida el materno
        if (valorMaterno.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("maternoError","El Apellido Materno es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("materno");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("maternoError","");
        }        

        // Valida la direccion
        if (valorDireccion.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("direccionError","La direccion es requerida");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("direccion");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("direccionError","");
        }

        // Valida el Correo
        if (valorCorreo.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("correoError","El correo es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("correo");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("correoError","");
        }

        // Valida el Telefono
        if (valorTelefono.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("telefonoError","El Telefono es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("telefono");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("telefonoError","");
        }

        // Verifico que no hay error en la captura
        if (!errorCaptura)
        {
           
           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/";

           // Verifica que operación es:
           if (gTransaccion=="Alta")        
           {
              // Crea el Script de Php
              scriptEjecutar +="insertaralumno.php?";
           }
           else
           if (gTransaccion=="Baja")        
           {
              // Crea el Script de Php
              scriptEjecutar +="eliminaralumno.php?";
           }
           else
           {
              // Crea el Script de Php
              scriptEjecutar +="cambiaralumno.php?";
           }
           
           // Coloca los parametros
           scriptEjecutar += "noControl="    + valorNoControl + "&";
           scriptEjecutar += "carrera="      + valorCarrera   + "&";
           scriptEjecutar += "nombre="       + valorNombre    + "&";
           scriptEjecutar += "paterno="      + valorPaterno   + "&";
           scriptEjecutar += "materno="      + valorMaterno   + "&";
           scriptEjecutar += "direccion="    + valorDireccion + "&";
           scriptEjecutar += "correo="       + valorCorreo    + "&";
           scriptEjecutar += "telefono="     + valorTelefono;
           
                       
           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Coloca mensaje
                    fnSet("exitoTransaccion","! Transaccion Exitosa !");

                    // Limpia los valores previos
                    fnSetValue("noControl","");
                    fnSetSelectIndex("carrera",0);                    
                    fnSetValue("nombre","");
                    fnSetValue("paterno","");
                    fnSetValue("materno","");
                    fnSetValue("correo","");
                    fnSetValue("direccion","");
                    fnSetValue("telefono","");
                    fnSet("noControlError","");
                    fnSet("nombreError","");
                    fnSet("paternoError","");
                    fnSet("maternoError","");
                    fnSet("direccionError","");
                    fnSet("errorTransaccion","");
                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");

                    // Coloca el Error
                    document.getElementById("errorTransaccion").innerHTML = respuesta;
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send(); 
        }        
      }

      // Función procesar el Boton de Aceptar
      function fnBuscar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;

        // Limpia los Errores
        fnSet("noControlError","");
        fnSet("carreraError","");
        fnSet("nombreError","");
        fnSet("paternoError","");
        fnSet("maternoError","");
        fnSet("correoError","");
        fnSet("direccionError","");
        fnSet("telefonoError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        
        // Obtengo los datos
        var valorNoControl     = fnGet("noControl");

        // Verifica el id
        if (valorNoControl.length>0)
        {
           // Limpia
           fnSet("noControlError","");

           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/buscaralumno.php?";

           // Coloca el parametro
           scriptEjecutar += "noControl=" + valorNoControl;

           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta.substring(0,2) == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Obtiene los datos en un vector; los datos vienen separados por ","
                    arrDatos = respuesta.split(",");

                    // Coloca los datos en la pantalla
                    fnSetSelectOption("carrera",arrDatos[1]);
                    fnSetValue("nombre"   ,arrDatos[2]);                    
                    fnSetValue("paterno"  ,arrDatos[3]);
                    fnSetValue("materno"  ,arrDatos[4]);
                    fnSetValue("direccion",arrDatos[5]);
                    fnSetValue("correo"   ,arrDatos[6]);
                    fnSetValue("telefono" ,arrDatos[7]);


                    // Coloca mensaje
                    if (gTransaccion=="Baja")
                       fnSet("exitoTransaccion","El dato fue encontrado; presiona Aceptar para Eliminarlo");
                    else
                       fnSet("exitoTransaccion","El dato fue encontrado; realiza los Cambios y presiona Aceptar");

                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");
                    fnSetSelectOption("carrera",0);
                    fnSetValue("nombre"   ,"");                    
                    fnSetValue("paterno"  ,"");
                    fnSetValue("materno"  ,"");
                    fnSetValue("direccion","");
                    fnSetValue("correo"   ,"");
                    fnSetValue("telefono" ,"");

                    // Coloca el Error
                    fnSet("errorTransaccion",respuesta);
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send();            
        }
        else
        {
           // Colocamos texto en el mensaje de error
           fnSet("noControlError","El noControl es requerido");           
        }
      }




    </script>


</head>
<body onload="cargarCarreras();">    
    <main>  
      <nav class="navbar navbar-expand navbar-dark bg-primary"
           aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">Menu Alumnos</a>
          <span class="navbar-toggler-icon"></span>
 
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="fnAlta()"  href="#">Altas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnBaja()"  href="#">Bajas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnCambio()"  href="#">Cambios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
    </main>  

  
  <!-- Ventana para alumno -->
  <div class="modal" id="modalAlumno">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="titulo">ABC alumnos</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        
            <label for="noControl" 
                   class="form-label">Id
            </label>
            
            <input type="number"
                   class="form-control" 
                   id="noControl" 
                   min="1" 
                   max="100" required>

            <p class="text-danger" id="noControlError"></p>

            <label for="carrera" 
                   class="form-label">Carrera
            </label>
  			    <select id = "carrera" class="form-control">
            </select>

            <p class="text-danger" id="carreraError"></p>

            <label for="nombre" 
                   class="form-label">Nombre
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="nombre" 
                   placeholder="" 
                   required>
            
            <p class="text-danger" id="nombreError"></p>

            <label for="paterno" 
                   class="form-label">Apellido Paterno
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="paterno" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="paternoError"></p>

            <label for="materno" 
                   class="form-label">Apellido Materno
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="materno" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="maternoError"></p>

            <label for="direccion" 
                   class="form-label">Dirección
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="direccion" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="direccionError"></p>

            <label for="correo" 
                   class="form-label">Correo
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="correo" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="correoError"></p>

            <label for="telefono" 
                   class="form-label">Teléfono
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="telefono" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="telefonoError"></p>

            <p class="text-danger"  id="errorTransaccion"></p>
            <p class="text-success" id="exitoTransaccion"></p>


        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          
          <button type="button" 
                  class="btn btn-success"                  
                  id ="buscar"
                  style ="display: none;"
                  onclick="fnBuscar()">Buscar</button>

          <button type="button" 
                  class="btn btn-success" 
                  onclick="fnAceptar()">Aceptar</button>
                   
        </div>
        
      </div>
    </div>
  </div>  
</body>
</html>
