<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Carreras</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">

      // Variable global
      var gTransaccion ="Sin Indicar";

      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      function fnSetValue(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).value=valor;
      }

      // Función para colocar el Foco
      function fnSetFocus(identificador)
      {
        // Obtiene el Valor
        document.getElementById(identificador).focus();
      }

      // Función para deshabilitar
      function fnSetDisable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = true;
      }

      // Función para habilitar
      function fnSetEnable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = false;
      }

      // Función para dar de Alta una Carrera
      function fnAlta() 
      { 
        // Muestra el boton de Buscar
        $("#buscar").hide();

        // Limpia los valores previos y mensajes
        fnSetValue("id","");
        fnSetValue("nombre","");
        fnSet("idError","");
        fnSet("nombreError","");
        fnSet("exitoTransaccion","");
        fnSet("errorTransaccion","");

        // Habilita el Nombre y el Pais        
        fnSetEnable("nombre");         

        // Coloco el Titulo
        fnSet("titulo","Alta de Carrera");        
        
        // Indica Transaccion
        gTransaccion = "Alta";

        // Activa la Ventana
        $('#modalCarrera').modal();

        // Coloca el Foco
        fnSetFocus("id");
      }

      // Función para dar de Baja una Carrera
      function fnBaja() 
      {
        // Muestra el Boton de Buscar
        $("#buscar").show();

        // Limpia el id
        fnSetValue("id","");
        fnSetValue("nombre","");
        fnSet("idError","");
        fnSet("nombreError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");

        // Deshabilita el Nombre y el Pais        
        fnSetDisable("nombre");         

        // Coloco el Titulo
        fnSet("titulo","Baja de Carrera");

        // Indica Transaccion
        gTransaccion = "Baja";

        // Activo la Ventana
        $('#modalCarrera').modal();

        // Coloca el Foto
        fnSetFocus("id");
      }

      // Función para hacer Cambio en una Carrera
      function fnCambio() 
      {
        // Muestra el boton de Buscar
        $("#buscar").show();

        // Limpia el id
        fnSetValue("id","");
        fnSetValue("nombre","");
        fnSet("idError","");
        fnSet("nombreError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");

        // Habilita el Nombre y el Pais        
        fnSetEnable("nombre");         

        // Coloco el Titulo
        fnSet("titulo","Cambio de Carrera");

        // Indica Transaccion
        gTransaccion = "Cambio";

        // Activo la Ventana
        $('#modalCarrera').modal();

        // Coloca el Foto
        fnSetFocus("id");
      }

      // Función procesar el Boton de Aceptar
      function fnAceptar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;
        
        // Obtengo los datos
        var valorId     = fnGet("id");
        var valorNombre = fnGet("nombre");
 
        // Valida el id
        if (valorId.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("idError","El Id es requerido");

           // Activa error en Captura
           errorCaptura = true;

           // Coloca el foco de Captura
           fnSetFocus("id");
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("idError","");
        }

        
        // Valida el Nombre
        if (valorNombre.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("nombreError","El Nombre es requerido");
           
           // Verifica error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("nombre");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("nombreError","");
        }

        // Verifico que no hay error en la captura
        if (!errorCaptura)
        {
           
           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/";

           // Verifica que operación es:
           if (gTransaccion=="Alta")        
           {
              // Crea el Script de Php
              scriptEjecutar +="insertarCarrera.php?";
           }
           else
           if (gTransaccion=="Baja")        
           {
              // Crea el Script de Php
              scriptEjecutar +="eliminarCarrera.php?";
           }
           else
           {
              // Crea el Script de Php
              scriptEjecutar +="cambiarCarrera.php?";
           }
           
           // Coloca los parametros
           scriptEjecutar += "id="     + valorId + "&";
           scriptEjecutar += "nombre=" + valorNombre;
            
           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Coloca mensaje
                    fnSet("exitoTransaccion","! Transaccion Exitosa !");

                    // Limpia los valores previos
                    fnSetValue("id","");
                    fnSetValue("nombre","");
                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");

                    // Coloca el Error
                    document.getElementById("errorTransaccion").innerHTML = respuesta;
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send(); 
        }        
      }

      // Función procesar el Boton de Aceptar
      function fnBuscar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;
        
        // Obtengo los datos
        var valorId     = fnGet("id");

        // Verifica el id
        if (valorId.length>0)
        {
           // Limpia
           fnSet("idError","");

           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/buscarCarrera.php?";

           // Coloca el parametro
           scriptEjecutar += "id=" + valorId;

           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta.substring(0,2) == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Obtiene los datos en un vector; los datos vienen separados por ","
                    arrDatos = respuesta.split(",");

                    // Coloca los datos en la pantalla
                    fnSetValue("nombre",arrDatos[1]);

                    // Coloca mensaje
                    if (gTransaccion=="Baja")
                       fnSet("exitoTransaccion","El dato fue encontrado; presiona Aceptar para Eliminarlo");
                    else
                       fnSet("exitoTransaccion","El dato fue encontrado; realiza los Cambios y presiona Aceptar");

                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");
                    fnSetValue("nombre","");

                    // Coloca el Error
                    document.getElementById("errorTransaccion").innerHTML = respuesta;
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send(); 

           
        }
        else
        {
           // Colocamos texto en el mensaje de error
           fnSet("idError","El Id es requerido");           
        }
      }
    </script>


</head>
<body>    
    <main>  
      <nav class="navbar navbar-expand navbar-dark"
           style="background-color: #1B235D;" 
           aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">Menu Carreras</a>
          <span class="navbar-toggler-icon"></span>
 
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="fnAlta()"  href="#">Altas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnBaja()"  href="#">Bajas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnCambio()"  href="#">Cambios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
    </main>  

  
  <!-- Ventana para Carrera -->
  <div class="modal" id="modalCarrera">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="titulo">ABC Carreras</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        
            <label for="id" 
                   class="form-label">Id
            </label>
            
            <input type="number"
                   class="form-control" 
                   id="id" 
                   min="1" 
                   max="100" required>

            <p class="text-danger" id="idError"></p>

            <label for="nombre" 
                   class="form-label">Nombre
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="nombre" 
                   placeholder="" 
                   required>
            
            <p class="text-danger" id="nombreError"></p>

            <p class="text-danger"  id="errorTransaccion"></p>
            <p class="text-success" id="exitoTransaccion"></p>


        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          
          <button type="button" 
                  class="btn btn-success"                  
                  id ="buscar"
                  style ="display: none;"
                  onclick="fnBuscar()">Buscar</button>

          <button type="button" 
                  class="btn btn-success" 
                  onclick="fnAceptar()">Aceptar</button>
                   
        </div>
        
      </div>
    </div>
  </div>  
</body>
</html>
