<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Consultas</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">
    
      // Verifica si es fecha
      function fnEsFecha(fecha)
      {
        var fechaf = fecha.split("/");
        var day = fechaf[0];
        var month = fechaf[1];
        var year = fechaf[2];
        var date = new Date(year,month,'0');
        if ((day-0)>(date.getDate()-0))        
            return false;        
        else
            return true;
      }

      function fnSetFechas()
      {
          var fecha = new Date(); //Fecha actual
          var mes = fecha.getMonth()+1; //obteniendo mes
          var dia = fecha.getDate(); //obteniendo dia
          var ano = fecha.getFullYear(); //obteniendo año
          if (dia<10)
             dia='0'+dia; //agrega cero si el menor de 10
          if (mes<10)
             mes='0'+mes //agrega cero si el menor de 10
          
          // Coloca la fecha en prestamo y vencimiento
          document.getElementById('prestamo').value=ano+"-"+mes+"-"+dia;
          document.getElementById('vencimiento').value=ano+"-"+mes+"-"+dia;          
      }
      
      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      function fnSetValue(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).value=valor;
      }

      // Función para colocar el Foco
      function fnSetFocus(identificador)
      {
        // Obtiene el Valor
        document.getElementById(identificador).focus();
      }

      // Función para deshabilitar
      function fnSetDisable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = true;
      }

      // Función para habilitar
      function fnSetEnable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = false;
      }

      // función para Seleccionar un option de un Select
      function fnSetSelectIndex(identificador,index)
      { 
        // Activa el Index indicado       
        document.getElementById(identificador).options.selectedIndex = index;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectIndex(identificador)
      { 
        // Activa el Index indicado       
        return document.getElementById(identificador).options.selectedIndex;
      }

      function fnSetSelectOption(identificador,valor)
      {
         document.getElementById(identificador).value = valor;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOption(identificador)
      { 
        // Activa el Index indicado       
        var value = document.getElementById(identificador);  
        var getValue = value.options[value.selectedIndex].value;  
        return getValue;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOptionText(identificador)
      { 
         var value = document.getElementById(identificador);  
         var getText = value.options[value.selectedIndex].text;  
         return getText;
      }


      // Función que carga los libros
      function cargarLibros() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarLibros.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("libro").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga las alumnos
      function cargarAlumnos() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarAlumnos.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("alumno").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que buscar Prestamos
      function buscarPrestamos() 
      {
        // Obtengo los 7 datos
        var alumno   = fnGetSelectOption("alumno");
        var libro    = fnGetSelectOption("libro");

        // Creo la ruta del Archivo
        var rutaArchivo ="php/buscarPrestamos.php?";
        rutaArchivo +="alumno=" + alumno   + "&";
        rutaArchivo +="libro="  + libro;
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("tblPrestamos").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }


    </script>


</head>
<body onload="cargarLibros(); cargarAlumnos();">    
    <main>  
      <nav class="navbar navbar-expand navbar-dark"
           style="background-color: #229922;">
        
        <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">Consultas</a>          
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">               
                  <select id = "alumno" class="form-control" onchange="buscarPrestamos()">
                  </select>
              </li>   
              <li class="nav-item">               
                  <select id = "libro" class="form-control"  onchange="buscarPrestamos()">
                  </select>
              </li>                       
            </ul>
          </div>
        </div>
      </nav>      
    </main> 
    <div class="container">
      <h2>Lista de Prestamos</h2>
      <p>Seleccione el Alumno y/o el Libro para Consultar:</p>            
      <table class="table table-success">
        <thead>
          <tr>
            <th>Id Prestamo</th>
            <th>Libro</th>
            <th>Alumno</th>
            <th>Prestamo</th>
            <th>Vencimiento</th>
            <th>Multa</th>
          </tr>
        </thead>
        <tbody id ="tblPrestamos">
        </tbody>
      </table>
    </div> 
</body>
</html>
