<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>SPL - Inicio de Sesion</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/">



  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="signin.css" rel="stylesheet">

  <!-- Funciones JavaScript -->
  <script type="text/javascript">

      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      // Función que intenta ingresar
      function fnIngresar() 
      {
        // bandera de Captura
        var errorCaptura = false;

        // Obtiene el correo y el password
        var correo   = fnGet("idCorreo");
        var password = fnGet("idPassword");

        // Inicializa Mensajes
        fnSet("errorIngreso","");
        fnSet("conectando","");

        // Verifica la longitud
        if (correo.length==0)
        {
           // Activa error en Captura
           errorCaptura = true;

           // Coloca el Mensaje
           fnSet("correoError","Capture el Correo ...");
        }
        else
           // Limpia Mensaje de Error
           fnSet("correoError",""); 

        if (password.length==0)
        {
           // Activa error en Captura
           errorCaptura = true;

           // Coloca el Mensaje
           fnSet("passwordError","Capture el Password ...");
        }
        else
           // Limpia Mensaje de Error
           fnSet("passwordError","");

        // Verifico las longitudes
        if (!errorCaptura)
        {        
            // Creo la ruta del Script
            var rutaArchivo ="php/ingresar.php?";
            rutaArchivo +="correo="   + correo   + "&";
            rutaArchivo +="password=" + password;
            
            // Creo el Request
            var xhttp = new XMLHttpRequest();

            // Ejecuta la Consulta
            xhttp.onreadystatechange = function() 
            {
              if (this.readyState == 4 && this.status == 200) 
              {                 
                 respuesta = this.responseText;
                 if (respuesta == "Concedido")
                 {     
                    // Pone el Mensaje
                    fnSet("conectando","Ingresando ...");
                    window.location.href ="principal.html";         
                 }  
                 else
                 {
                    fnSet("errorIngreso","Error al Ingresar ...");
                    fnSet("conectando","");
                 }
              }
            };
            // Prepara la Conexion
            fnSet("conectando","Preparando ...");
            xhttp.open("GET", rutaArchivo, true);

            // Hace la petición
            fnSet("conectando","Conectando ...");
            xhttp.send();            

            // Procesando Respuesta
            fnSet("conectando","Esperando ...");            
        }
      }

    </script>
</head>
<body class="text-center">
    <main class="form-signin">
      
        <img class="mb-4" src="brand/bootstrap-logo.svg" alt="" width="72" height="57">
        <h1 class="h3 mb-3 fw-normal">Inicio de Sesion</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="idCorreo" placeholder="name@example.com">
          <label for="idCorreo">Email</label>
        </div>
        <p class="text-danger" id="correoError"></p>


        <div class="form-floating">
          <input type="password" class="form-control" id="idPassword" placeholder="Password">
          <label for="idPassword">Password</label>
        </div>
        <p class="text-danger" id="passwordError"></p>
        
        <p class="text-success" id="conectando"></p>
        <p class="text-danger"  id="errorIngreso"></p>

        <button class="w-100 btn btn-lg btn-primary" 
        idn  ="btnIngresar" 
        onclick="fnIngresar()">  
        Ingresar
      </button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
   
  </main>
</body>
</html>
