<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Libros</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">

      // Variable global
      var gTransaccion ="Sin Indicar";

      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      function fnSetValue(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).value=valor;
      }

      // Función para colocar el Foco
      function fnSetFocus(identificador)
      {
        // Obtiene el Valor
        document.getElementById(identificador).focus();
      }

      // Función para deshabilitar
      function fnSetDisable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = true;
      }

      // Función para habilitar
      function fnSetEnable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = false;
      }

      function fnSetSelectOption(identificador,valor)
      {
         document.getElementById(identificador).value = valor;
      }
      
      // función para Seleccionar un option de un Select
      function fnSetSelectIndex(identificador,index)
      { 
        // Activa el Index indicado       
        document.getElementById(identificador).options.selectedIndex = index;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectIndex(identificador)
      { 
        // Activa el Index indicado       
        return document.getElementById(identificador).options.selectedIndex;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOption(identificador)
      { 
        // Activa el Index indicado       
        var value = document.getElementById(identificador);  
        var getValue = value.options[value.selectedIndex].value;  
        return getValue;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOptionText(identificador)
      { 
         var value = document.getElementById(identificador);  
         var getText = value.options[value.selectedIndex].text;  
         return getText;
      }


      // Función que carga los autores
      function cargarAutores() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarAutores.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("autor").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga las editoriales
      function cargarEditoriales() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarEditoriales.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("editorial").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función para dar de Alta un Libro
      function fnAlta() 
      { 
        // Muestra el boton de Buscar
        $("#buscar").hide();

        // Habilita datos
        fnSetEnable("autor");                          
        fnSetEnable("editorial");                          
        fnSetEnable("nombre");                          
        fnSetEnable("edicion");         
        fnSetEnable("isbn");         
        fnSetEnable("paginas");         
        fnSetEnable("año");         
       

        // Coloco el Titulo
        fnSet("titulo","Alta de Libro");
  
        // Limpia los valores previos
        fnSetValue("id","");
        fnSetSelectIndex("autor",0);
        fnSetSelectIndex("editorial",0);
        fnSetValue("nombre","");
        fnSetValue("edicion","");
        fnSetValue("isbn","");
        fnSetValue("paginas","");
        fnSetValue("año","");
        

        fnSet("idError","");
        fnSet("autorError","");
        fnSet("nombreError","");
        fnSet("edicionError","");
        fnSet("isbnError","");
        fnSet("paginasError","");
        fnSet("añoError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");

        // Indica Transaccion
        gTransaccion = "Alta";

        // Activa la Ventana
        $('#modalLibro').modal();

        // Coloca el Foco
        fnSetFocus("id");
      }



      // Función para dar de Baja una Libro
      function fnBaja() 
      {
        // Muestra el Boton de Buscar
        $("#buscar").show();

        // Limpia el id
        fnSetValue("id","");
        fnSetSelectIndex("autor",0);
        fnSetSelectIndex("editorial",0);
        fnSetValue("nombre","");
        fnSetValue("edicion","");
        fnSetValue("isbn","");
        fnSetValue("paginas","");
        fnSetValue("año","");

        fnSet("idError","");
        fnSet("autorError","");
        fnSet("editorialError","");
        fnSet("nombreError","");
        fnSet("edicionError","");
        fnSet("isbnError","");
        fnSet("paginasError","");
        fnSet("añoError","");
        
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        // Deshabilita el Nombre y el edicion        
        fnSetDisable("autor");         
        fnSetDisable("editorial");         
        fnSetDisable("nombre");         
        fnSetDisable("edicion");
        fnSetDisable("isbn");         
        fnSetDisable("paginas");
        fnSetDisable("año");         
        

        // Coloco el Titulo
        fnSet("titulo","Baja de Libro");

        // Indica Transaccion
        gTransaccion = "Baja";

        // Activo la Ventana
        $('#modalLibro').modal();

        // Coloca el Foto
        fnSetFocus("id");
      }

      // Función para hacer Cambio en una Libro
      function fnCambio() 
      {
        // Muestra el boton de Buscar
        $("#buscar").show();

        // Limpia el id y Mensaje
        fnSetValue("id","");
        fnSetSelectIndex("autor",0);
        fnSetSelectIndex("editorial",0);
        fnSetValue("nombre","");
        fnSetValue("edicion","");
        fnSetValue("isbn","");
        fnSetValue("paginas","");
        fnSetValue("año","");

        fnSet("idError","");
        fnSet("nombreError","");
        fnSet("edicionError","");
        fnSet("isbnError","");
        fnSet("paginasError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        // Habilita el Nombre y el edicion                
        fnSetEnable("autor");
        fnSetEnable("editorial");
        fnSetEnable("nombre"); 
        fnSetEnable("edicion");         
        fnSetEnable("isbn");         
        fnSetEnable("paginas");         
        fnSetEnable("año");         
        
        // Coloco el Titulo
        fnSet("titulo","Cambio de Libro");

        // Indica Transaccion
        gTransaccion = "Cambio";

        // Activo la Ventana
        $('#modalLibro').modal();

        // Coloca el Foto
        fnSetFocus("id");
      }

      // Función procesar el Boton de Aceptar
      function fnAceptar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;
        
        // Obtengo los datos
        var id                = fnGet("id");
        var valorAutor        = fnGetSelectOption("autor");
        var valorEditorial    = fnGetSelectOption("editorial");
        var valorNombre       = fnGet("nombre");
        var valorEdicion      = fnGet("edicion");        
        var valorIsbn         = fnGet("isbn");
        var valorPaginas      = fnGet("paginas"); 
        var valorAño          = fnGet("año");
        
        // Valida el id
        if (id.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("idError","El Id es requerido");

           // Activa error en Captura
           errorCaptura = true;

           // Coloca el foco de Captura
           fnSetFocus("id");
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("idError","");
        }

        // Valida El Autor
        if (valorAutor==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("autorError","El Autor es requerido");

           // Verifica error en Captura
           if (!errorCaptura)
           {
               // Coloca el foco de Captura
               fnSetFocus("autor");
           }

           // Activa error en Captura
           errorCaptura = true;           
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("autorError","");
        }

        // Valida La Editorial
        if (valorEditorial==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("editorialError","La Editorial es requerida");

           // Verifica error en Captura
           if (!errorCaptura)
           {
               // Coloca el foco de Captura
               fnSetFocus("editorial");
           }

           // Activa error en Captura
           errorCaptura = true;           
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("editorialError","");
        }
        
        // Valida el Nombre
        if (valorNombre.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("nombreError","El Nombre es requerido");
           
           // Verifica error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("nombre");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("nombreError","");
        }

        // Valida el edicion
        if (valorEdicion.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("edicionError","La Edicion es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("edicion");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("edicionError","");
        }

        // Valida el isbn
        if (valorIsbn.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("isbnError","El ISBN es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("isbn");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("isbnError","");
        }        

        // Valida la paginas
        if (valorPaginas.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("paginasError","Las paginas es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("paginas");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("paginasError","");
        }

        // Valida el año
        if (valorAño.length==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("añoError","El año es requerido");
           
           // Valida Error en Captura
           if (!errorCaptura)
           {
              // Coloca el foco de Captura
              fnSetFocus("año");

              // Activa Error
              errorCaptura = true;
           }
        }
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("añoError","");
        }

        // Verifico que no hay error en la captura
        if (!errorCaptura)
        {
           
           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/";

           // Verifica que operación es:
           if (gTransaccion=="Alta")        
           {
              // Crea el Script de Php
              scriptEjecutar +="insertarLibro.php?";
           }
           else
           if (gTransaccion=="Baja")        
           {
              // Crea el Script de Php
              scriptEjecutar +="eliminarLibro.php?";
           }
           else
           {
              // Crea el Script de Php
              scriptEjecutar +="cambiarLibro.php?";
           }
           
           // Coloca los parametros
           scriptEjecutar += "id="         + id        + "&";
           scriptEjecutar += "autor="      + valorAutor     + "&";
           scriptEjecutar += "editorial="  + valorEditorial + "&";
           scriptEjecutar += "nombre="     + valorNombre    + "&";
           scriptEjecutar += "edicion="    + valorEdicion   + "&";
           scriptEjecutar += "isbn="       + valorIsbn      + "&";
           scriptEjecutar += "paginas="    + valorPaginas   + "&";
           scriptEjecutar += "año="        + valorAño;           
                       
           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Coloca mensaje
                    fnSet("exitoTransaccion","! Transaccion Exitosa !");

                    // Limpia los valores previos
                    fnSetValue("id","");
                    fnSetSelectIndex("autor",0);      
                    fnSetSelectIndex("editorial",0);      
                    fnSetValue("nombre","");
                    fnSetValue("edicion","");
                    fnSetValue("isbn","");
                    fnSetValue("año","");
                    fnSetValue("paginas","");

                    fnSet("idError","");
                    fnSet("autorError","");
                    fnSet("editorialError","");
                    fnSet("nombreError","");
                    fnSet("edicionError","");
                    fnSet("isbnError","");                                        
                    fnSet("añoError","");                    
                    fnSet("paginasError","");

                    fnSet("errorTransaccion","");
                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");

                    // Coloca el Error
                    document.getElementById("errorTransaccion").innerHTML = respuesta;
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send(); 
        }        
      }

      // Función procesar el Boton de Aceptar
      function fnBuscar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;

        // Limpia los Errores
        fnSet("idError","");
        fnSet("autorError","");
        fnSet("nombreError","");
        fnSet("edicionError","");
        fnSet("isbnError","");
        fnSet("añoError","");
        fnSet("paginasError","");
        fnSet("errorTransaccion","");
        fnSet("exitoTransaccion","");
        
        
        // Obtengo los datos
        var id = fnGet("id");

        // Verifica el id
        if (id.length>0)
        {
           // Limpia
           fnSet("idError","");

           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/buscarLibro.php?";

           // Coloca el parametro
           scriptEjecutar += "id=" + id;

           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta.substring(0,2) == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Obtiene los datos en un vector; los datos vienen separados por ","
                    arrDatos = respuesta.split(",");

                    // Coloca los datos en la pantalla
                    fnSetSelectOption("autor",arrDatos[1]);
                    fnSetSelectOption("editorial",arrDatos[2]);
                    fnSetValue("nombre"   ,arrDatos[3]);                    
                    fnSetValue("edicion"  ,arrDatos[4]);
                    fnSetValue("isbn"  ,arrDatos[5]);
                    fnSetValue("paginas",arrDatos[6]);
                    fnSetValue("año"   ,arrDatos[7]);



                    // Coloca mensaje
                    if (gTransaccion=="Baja")
                       fnSet("exitoTransaccion","El dato fue encontrado; presiona Aceptar para Eliminarlo");
                    else
                       fnSet("exitoTransaccion","El dato fue encontrado; realiza los Cambios y presiona Aceptar");

                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");
                    fnSetSelectOption("autor",0);
                    fnSetValue("nombre"   ,"");                    
                    fnSetValue("edicion"  ,"");
                    fnSetValue("isbn"  ,"");
                    fnSetValue("paginas","");
                    fnSetValue("año"   ,"");

                    // Coloca el Error
                    fnSet("errorTransaccion",respuesta);
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send();            
        }
        else
        {
           // Colocamos texto en el mensaje de error
           fnSet("idError","El id es requerido");           
        }
      }




    </script>


</head>
<body onload="cargarAutores();cargarEditoriales()">    
    <main>  
      <nav class="navbar navbar-expand navbar-dark bg-primary"
           aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">Menu Libros</a>
          <span class="navbar-toggler-icon"></span>
 
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="fnAlta()"  href="#">Altas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnBaja()"  href="#">Bajas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnCambio()"  href="#">Cambios</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
    </main>  

  
  <!-- Ventana para Libro -->
  <div class="modal" id="modalLibro">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="titulo">ABC Libros</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
        
            <label for="id" 
                   class="form-label">Id
            </label>
            
            <input type="number"
                   class="form-control" 
                   id="id" 
                   min="1" 
                   max="100" required>

            <p class="text-danger" id="idError"></p>

            <label for="autor" 
                   class="form-label">Autor
            </label>
  			    <select id = "autor" class="form-control">
            </select>

            <p class="text-danger" id="autorError"></p>

            <label for="editorial" 
                   class="form-label">Editorial
            </label>
  			    <select id = "editorial" class="form-control">
            </select>

            <p class="text-danger" id="editorialError"></p>

            <label for="nombre" 
                   class="form-label">Nombre
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="nombre" 
                   placeholder="" 
                   required>
            
            <p class="text-danger" id="nombreError"></p>

            <label for="edicion" 
                   class="form-label">Edición
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="edicion" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="edicionError"></p>

            <label for="isbn" 
                   class="form-label">ISBN
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="isbn" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="isbnError"></p>

            <label for="paginas" 
                   class="form-label">Páginas
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="paginas" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="paginasError"></p>

            <label for="año" 
                   class="form-label">Año
            </label>
            
            <input type="text" 
                   class="form-control" 
                   id="año" 
                   placeholder="" 
                   required>
            
            <p class="text-danger"  id="añoError"></p>

            
            <p class="text-danger"  id="errorTransaccion"></p>
            <p class="text-success" id="exitoTransaccion"></p>


        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          
          <button type="button" 
                  class="btn btn-success"                  
                  id ="buscar"
                  style ="display: none;"
                  onclick="fnBuscar()">Buscar</button>

          <button type="button" 
                  class="btn btn-success" 
                  onclick="fnAceptar()">Aceptar</button>
                   
        </div>        
      </div>
    </div>
  </div>  
</body>
</html>
