<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Prestamos</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">
    
      // Verifica si es fecha
      function fnEsFecha(fecha)
      {
        var fechaf = fecha.split("/");
        var day = fechaf[0];
        var month = fechaf[1];
        var year = fechaf[2];
        var date = new Date(year,month,'0');
        if ((day-0)>(date.getDate()-0))        
            return false;        
        else
            return true;
      }

      function fnSetFechas()
      {
          var fecha = new Date(); //Fecha actual
          var mes = fecha.getMonth()+1; //obteniendo mes
          var dia = fecha.getDate(); //obteniendo dia
          var ano = fecha.getFullYear(); //obteniendo año
          if (dia<10)
             dia='0'+dia; //agrega cero si el menor de 10
          if (mes<10)
             mes='0'+mes //agrega cero si el menor de 10
          
          // Coloca la fecha en prestamo y vencimiento
          document.getElementById('prestamo').value=ano+"-"+mes+"-"+dia;
          document.getElementById('vencimiento').value=ano+"-"+mes+"-"+dia;          
      }
      
      // Función para obtener un dato desde su id
      function fnGet(identificador)
      {
        // Obtiene el Valor
        return document.getElementById(identificador).value;
      }

      // Función para colocar un valor desde su id
      function fnSet(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).innerHTML=valor;
      }

      function fnSetValue(identificador, valor)
      {
        // Obtiene el Valor
        document.getElementById(identificador).value=valor;
      }

      // Función para colocar el Foco
      function fnSetFocus(identificador)
      {
        // Obtiene el Valor
        document.getElementById(identificador).focus();
      }

      // Función para deshabilitar
      function fnSetDisable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = true;
      }

      // Función para habilitar
      function fnSetEnable(identificador)
      {
        // Deshabilita todos los botones excepto el id
        document.getElementById(identificador).disabled = false;
      }

      // función para Seleccionar un option de un Select
      function fnSetSelectIndex(identificador,index)
      { 
        // Activa el Index indicado       
        document.getElementById(identificador).options.selectedIndex = index;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectIndex(identificador)
      { 
        // Activa el Index indicado       
        return document.getElementById(identificador).options.selectedIndex;
      }

      function fnSetSelectOption(identificador,valor)
      {
         document.getElementById(identificador).value = valor;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOption(identificador)
      { 
        // Activa el Index indicado       
        var value = document.getElementById(identificador);  
        var getValue = value.options[value.selectedIndex].value;  
        return getValue;
      }

      // función para Obtener el index seleccionado de un option
      function fnGetSelectOptionText(identificador)
      { 
         var value = document.getElementById(identificador);  
         var getText = value.options[value.selectedIndex].text;  
         return getText;
      }


      // Función que carga los libros
      function cargarLibros() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarLibros.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("libro").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga las alumnos
      function cargarAlumnos() 
      {
        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargarAlumnos.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("alumno").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función para dar de Alta un Libro
      function fnAlta() 
      {      
         // Verifica     
         if (fnGetSelectIndex("alumno")>0)
         {
            // Elimina si hay un mensaje previo
            fnSet("errorAlumno","");

            // Limpia los valores previos
            fnSetSelectIndex("libro",0);
            fnSetFechas();
            fnSetValue("multa",0);
            fnSet("libroError","");
         
            // Activa la Ventana
            $('#modalPrestamo').modal();

            // Coloca el Foco
            fnSetFocus("libro");
         }         
         else
            // Indica que debe seleccionar primero
            fnSet("errorAlumno","<-- Seleccione el Alumno antes de dar de Alta");
      }

      // Función procesar el Boton de Aceptar
      function fnAceptar() 
      {
        // Variable de control de error en captura
        var errorCaptura = false;
        
        // Obtengo los datos
        var alumno       = fnGetSelectOption("alumno");
        var libro        = fnGetSelectOption("libro");
        var prestamo     = fnGet("prestamo");
        var vencimiento  = fnGet("vencimiento");
        var multa        = fnGet("multa");        
        
        // Valida el id
        if (libro==0)
        {
           // Colocamos texto en el mensaje de error
           fnSet("libroError","El Id es requerido");

           // Activa error en Captura
           errorCaptura = true;

           // Coloca el foco de Captura
           fnSetFocus("id");
        }  
        else
        {
           // Elimina el Mensaje de Error; si lo hay previo
           fnSet("libroError","");
        }


        // Verifico que no hay error en la captura
        if (!errorCaptura)
        {
           
           // Variable para el Script Php a Ejecutar
           var scriptEjecutar="php/";

           // Crea el Script de Php
           scriptEjecutar +="insertarPrestamo.php?";
           
           // Coloca los parametros           
           scriptEjecutar += "libro="       + libro       + "&";
           scriptEjecutar += "alumno="      + alumno      + "&";
           scriptEjecutar += "prestamo="    + prestamo    + "&";
           scriptEjecutar += "vencimiento=" + vencimiento + "&";
           scriptEjecutar += "multa="       + multa;

                       
           // Creo el Request
           var xhttp = new XMLHttpRequest();

           // Ejecuta la Consulta
           xhttp.onreadystatechange = function() 
           {
              if (this.readyState == 4 && this.status == 200) 
              {
                 // Obtiene la respuesta
                 respuesta = this.responseText;

                 // Verifica que la respuesta sea correcta
                 if (respuesta == "ok")
                 {                   
                    // Elimina Mensaje Previo
                    fnSet("errorTransaccion","");

                    // Coloca mensaje
                    fnSet("exitoTransaccion","! Transaccion Exitosa !");

                    // Limpia los valores previos                    
                    fnSetSelectIndex("libro",0);
                    fnSetFechas();
                    fnSetValue("multa",0);
                    fnSet("libroError","");
                    fnSet("errorTransaccion","");
                 }  
                 else
                 {
                    // Limpiar
                    fnSet("exitoTransaccion","");

                    // Coloca el Error
                    document.getElementById("errorTransaccion").innerHTML = respuesta;
                 } 
              }
           }

           // Prepara y lanza la petición de Datos           
           xhttp.open("GET", scriptEjecutar, true);
           xhttp.send(); 
        }        
      }
    </script>


</head>
<body onload="cargarLibros(); cargarAlumnos();">    
    <main>  
      <nav class="navbar navbar-expand navbar-dark bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="principal.html">Menu Prestamos</a>
          <span class="navbar-toggler-icon"></span>
 
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                 <a class="nav-link" onclick="fnAlta()"  href="#">Altas</a>
              </li>
              <li class="nav-item">               
                  <select id = "alumno" class="form-control">
                  </select>
              </li>            
              <li class="nav-item">               
                 <a class="nav-link text-danger" id="errorAlumno"></a>
              </li>            
            </ul>
          </div>
        </div>
      </nav>      
    </main>  

  
  <!-- Ventana para Libro -->
  <div class="modal" id="modalPrestamo">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="titulo">Alta de Prestamos</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">                    

            <label for="libro" 
                   class="form-label">Libro
            </label>
  			    <select id = "libro" class="form-control">
            </select>
            <p class="text-danger" id="libroError"></p>
            
            <label for="prestamo" 
                   class="form-label">Fecha Prestamo
            </label>

            <input type  = "date" 
                   class = "form-control" 
                   id    = "prestamo" 
                   value = "" >
            <p class="text-danger" id="prestamoError"></p>       

            <label for="vencimiento" 
                   class="form-label">Fecha Vencimiento
            </label>

            <input type  = "date" 
                   class = "form-control" 
                   id    = "vencimiento" 
                   value = "" >
            <p class="text-danger" id="vencimientoError"></p>       

            <label for="multa" 
                   class="form-label">Multa
            </label>
            
            <input type="number" 
                   class="form-control" 
                   id="multa" 
                   min = 0
                   placeholder="Capture Multa" 
                   required>
            <p class="text-danger" id="multaError"></p>
            
            
            <p class="text-danger"  id="errorTransaccion"></p>
            <p class="text-success" id="exitoTransaccion"></p>


        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          
          <button type="button" 
                  class="btn btn-success"                  
                  id ="buscar"
                  style ="display: none;"
                  onclick="fnBuscar()">Buscar</button>

          <button type="button" 
                  class="btn btn-success" 
                  onclick="fnAceptar()">Aceptar</button>
                   
        </div>        
      </div>
    </div>
  </div>  
</body>
</html>
