<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>SPLibros - Principal</title>    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <style>
      .bd-placeholder-img 
      {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) 
      {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <link href="navbar.css" rel="stylesheet">

    <!-- Funciones JavaScript -->
    <script type="text/javascript">

      // Función para navegar a Editoriales
      function fnEditoriales() 
      {
        // Navega a Editorial
        window.location.href ="editoriales.html";
      }

      // Función para navegar a Autores
      function fnAutores() 
      {
        // Navega a Editorial
        window.location.href ="autores.html";
      }

      // Función para navegar a Carreras
      function fnCarreras() 
      {
        // Navega a Editorial
        window.location.href ="carreras.html";
      }

      // Función para navegar a Alumnos
      function fnAlumnos() 
      {
        // Navega a Editorial
        window.location.href ="alumnos.html";
      }

      // Función para navegar a Autores
      function fnAutores() 
      {
        // Navega a Editorial
        window.location.href ="autores.html";
      }

      // Función para navegar a Libros
      function fnLibros() 
      {
        // Navega a Editorial
        window.location.href ="libros.html";
      }

      // Función para navegar a Prestamos
      function fnPrestamos() 
      {
        // Navega a Editorial
        window.location.href ="prestamos.html";
      }

      // Función para navegar a Consultas
      function fnConsultas() 
      {
        // Navega a Editorial
        window.location.href ="consultas.html";
      }

    </script>


</head>
<body>    
    <main>  
      <nav class="navbar navbar-expand navbar-dark"
           style="background-color: #08603C;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menu Principal</a>
          <span class="navbar-toggler-icon"></span>
          
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" onclick="fnEditoriales()" href="#">Editoriales</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnAutores()" href="#">Autores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnCarreras()" href="#">Carreras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnAlumnos()" href="#">Alumnos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnLibros()" href="#">Libros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnPrestamos()" href="#">Prestamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" onclick="fnConsultas()" href="#">Consultas</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>      
    </main>  
</body>
</html>
