<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 35 Ejecutando un Comando del SO</title>
</head>
<body>
	
	<h1>35 Ejecutando un Comando del SO</h1>
	<p>Capture el Archivo o Comando a ejecutar</p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		
        <input type="text" 
               value="dir " 
               size = 100
               name ="comando"
               required>
		
     		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>