<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 07 El Mayor de 2 Numeros</title>	
</head>
<body>
	
	<h1>07-El Mayor de 2 Numeros</h1>
	<p> Capture el Dato1 y el Dato2 a Enviar </p>

	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		
 		<input type  = "number" 
 		       name  = "nmDato1"
 		       value = 1
 		       min   = 1
 		       max   = 10
               required />

 		<input type = "number" 
 		       name = "nmDato2"
 		       value = 10
               required />

 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>