<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 13 Operar 2 Numeros con Select</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>13 Operar 2 Numeros con Select</h1>
	<p> Capture 2 numeros y la operacion </p>
	<form action="procesa.php" method="post">
 		
    <input type  = "number" 
 		       name  = "nmDato1"
 		       value = 10
           min   = "10" 
           max   = "100" 
           required="true" />

    <select name="operador">
  			<option>
           Sumar
        </option>
  			<option value="-" >
           Restar
        </option>
  			<option value="*" selected>
           Multiplicar
        </option>
  			<option value="/">
           Dividir
        </option>
		</select>

 		<input type = "number" 
 		       name = "nmDato2"
 		       value = 100
           min  = "10" 
           max  = "100" 
           required="" />

        <input type="submit" value="Enviar"/>   
	</form>

</body>
</html>