<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 10 Sumar 2 Numeros</title>
</head>
<body>
	
	<h1>10 Sumar 2 Numeros</h1>
	<p> Capture 2 Numeros a Sumar </p>

    <!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  = "number" 
 		       name  = "nmDato1"
 		       value = 10
           min   = "10" 
           max   = "100" 
           required="" />

 		<input type = "number" 
 		       name = "nmDato2"
 		       value = 100
           min  = "10" 
           max  = "100" 
           required />

 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>