<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 01 Desplegar un Dato</title>
	<script type="text/javascript">
		function fnClearForm()
    	{
    		alert("Clear");
      		// Captura el Evento de que Muestra la Página
      		window.addEventListener("pageshow", () => 
      		{
         		// Resetea la Form
         		document.form1.reset();
      		});        
    	}
	</script>
</head>
<body onload="fnClearForm()">
	<!-- Formulario para los datos -->
	<h1>01-Enviando Datos al Servidor</h1>
	<p> Capture el Dato a Enviar para procesar </p>

	<form action="procesa.php" name="form1"
	      method="post" onsubmit="fnValida(event)"> 		 		
 		  <input type="text"   
 		         name  = "nameDato" 
 		         required /> 

 		  <input type="submit" value = "Enviar"/>
	</form>

</body>
</html>

