<!DOCTYPE html>
<html>
<head>
  	<title>Buscador de Autos</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Funciones JavaScript -->
    <script type="text/javascript">

      // Función que carga las marcas`
      function cargarMarcas() 
      {

        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargaMarcas.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("marca").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga los Años
      function cargarAnios() 
      {

        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargaAnios.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("anio").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga los Precios
      function cargarPrecios() 
      {

        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargaPrecios.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("minimo").innerHTML = this.responseText;
            document.getElementById("maximo").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que carga los Colores
      function cargarColores() 
      {

        // Creo la ruta del Archivo
        var rutaArchivo ="php/cargaColores.php";
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("color").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

      // Función que busca autos
      function buscarAutos() 
      {
        // Obtengo los 7 datos
        var marca   = document.getElementById("marca").value;
        var anio    = document.getElementById("anio").value;
        var minimo  = document.getElementById("minimo").value;
        var maximo  = document.getElementById("maximo").value;
        var puertas = document.getElementById("puertas").value;
        var transm  = document.getElementById("transm").value;
        var color   = document.getElementById("color").value;
        //alert(marca) ;

        // Creo la ruta del Archivo
        var rutaArchivo ="php/buscarAutos.php?";
        rutaArchivo +="marca="   + marca   + "&";
        rutaArchivo +="anio="    + anio    + "&";
        rutaArchivo +="minimo="  + minimo  + "&";
        rutaArchivo +="maximo="  + maximo  + "&";
        rutaArchivo +="puertas=" + puertas + "&";
        rutaArchivo +="transm="  + transm  + "&";
        rutaArchivo +="color="   + color;
        
        // Creo el Request
        var xhttp = new XMLHttpRequest();

        // Ejecuta la Consulta
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200) 
          {
            document.getElementById("resultados").innerHTML = this.responseText;
          }
        };
        xhttp.open("GET", rutaArchivo, true);
        xhttp.send();
      }

    </script>
</head>

<body onload="cargarMarcas();cargarAnios();cargarPrecios();cargarColores()">
  <div class="container">
     <br>
     <h2>Buscador de Autos</h2>
     <div class="row">
  		<div class="col-sm-3">
  			<label for = "marca">Marca:</label><br>
  			<select id = "marca" name="marca" onchange="buscarAutos()">
        </select>
  		</div>
  		<div class="col-sm-3">
  			<label for = "anio">Año:</label><br>
  			<select id = "anio" name="anio" onchange="buscarAutos()">  		</select>
  		</div>
  		<div class="col-sm-3">
  			<label for = "minimo">Precio Mínimo:</label><br>
  			<select id = "minimo" name="minimo" onchange="buscarAutos()">
  			</select>
  		</div>
  		<div class="col-sm-3">
  			<label for = "maximo">Precio Máximo:</label><br>
  			<select id = "maximo" name="maximo" onchange="buscarAutos()">
  			</select>
  		</div>
	 </div>
     <br>
	 <div class="row">
     	<div class="col">
     		<label for = "puertas">Puertas:</label><br>
  			<select id = "puertas" name="puertas" onchange="buscarAutos()">
  				<option value=""     >Seleccione</option>
    			<option value="2">2</option>
    			<option value="4">4</option>    			
  			</select>     		
     	</div>
     	<div class="col">
     		<label for = "transmision">Transmisión:</label><br>
  			<select id = "transm" name="transm" onchange="buscarAutos()">
  				<option value=""     >Seleccione</option>
    			<option value="Automatico">Automatico</option>
    			<option value="Estandar">Estandar</option>    		
  			</select>     		
     	</div>
     	<div class="col">
     		<label for = "color">Color:</label><br>
  			<select id = "color" name="color" onchange="buscarAutos()">
  				<option value=""      >Seleccione</option>
    			<option value="Blanco">Blanco</option>
    			<option value="Negro" >Negro</option>    		
    			<option value="Rojo"  >Rojo</option>    		
    			<option value="Gris"  >Gris</option>    		
  			</select>     		
     	</div>
  	 </div>

  	 <br>
     <h2>Resultados</h2>  
     <p id="resultados">
     </p>         
     
</body>
</html>