<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 11 Operar 2 Numeros</title>
</head>
<body>
	
  <h1>11 Operar 2 Numeros</h1>
	<p> Capture 2 Numeros y el operador a realizar </p>

  <!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  = "number" 
 		       name  = "nmDato1"
 		       value = 10
           min   = "10" 
           max   = "100" 
           required="true" />

    <input type      = "text" 
 		       name      = "operador"
           value     = "+"
 		       maxlength = 1 
           required  = "true" />

 		<input type = "number" 
 		       name = "nmDato2"
 		       value = 100
           min  = "10" 
           max  = "100" 
           required="" />

 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>