<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 34 Evaluando Operaciones Matemáticas</title>
</head>
<body>
	
	<h1>34 Evaluando Operaciones Matematicas</h1>
	<p>Capture Operaciones de la siguiente forma:<br>
     5 + 8;4 / 3;...</p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		
        <input type="text" 
               value="5 + 4;30 / 5;40 * 3;100 - 90;5 % 3;12 . 34;12 < 34;2 _ 7" 
               size = 100
               name ="datos"
               required>
		
     		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>