<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 10 El Mayor de 3 Numeros</title>
</head>
<body>
	
  <!-- // Titulo y Peticion -->
  <h1>Programa el Mayor de 3 Numeros</h1>
	<p> Capture los 3 datos a Enviar </p>

  <!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		
 		<input type     = "number"  		       
 		       name     = "nmDato1" 		       
           required = "true" 
           value    = 10 
           min      = 1 
           max      = 100/>

 		<input type     = "number" 
 		       name     = "nmDato2"
 		       value    = 50 
           required = "true" 
           min      =  1
           max      =  100/>
 		       
 		<input type     = "number" 
 		       name     = "nmDato3"
 		       value    = 100 
           required = "true" 
           min      = 10 
           max      = 100/>

 		<input type="submit" value="Enviar"/>
    
	</form>

</body>
</html>