<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 14 Sumar y Promediar Calificaciones</title>
</head>
<body>
	<!-- Formulario para los datos -->
	<h1>14 Sumar y Promediar Calificaciones</h1>
	<p> Capture las Califaciones a Sumar y Promediar </p>
	<form action="procesa.php" method="post">
 		<input type  ="number" 
 		       value = 100
 		       required
 		       name  = "dato1"/><br>
 		
 		<input type="number" 
 		       value = 90
 		       required 		       
 		       name  = "dato2"/><br>       

 		<input type="number" 
 		       value = 90		       
 		       required 		       
 		       name  = "dato3"/><br>  
 		       
 		<input type="number" 
 		       value = 90
 		       required
 		       name  = "dato4"/></br>       

 		<input type="number" 
 		       value = 59
 		       required
 		       name = "dato5"/></br>            

 		<input type="number" 
 		       value = 87
 		       required
 		       name = "dato6"/></br>

 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>