<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 06 Enviando Fechas</title>
</head>
<body>
	<!-- Formulario para los datos -->
  <h1>06-Enviando Fecha y Hora</h1>

	<p>Capture la Fecha y Hora a Enviar </p>
	<form action="procesa.php" method="POST">
 		
    <input type = "date" 
 		       name = "nmFecha"
           value= "2018-12-22"
           min  = "2018-01-01" 
           max  = "2018-12-31" 
           required>

    <input type = "time" 
           name = "nmHora"
           value= "09:00"
           min  = "09:00" 
           max  = "18:00" 
           required>

 		<input type="submit" value="Enviar"/>

	</form>

</body>
</html>