<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 33 Evaluando Alumnos Calificaciones</title>
</head>
<body>
	
	<h1>33 Evaluando Datos de Personas</h1>
	<p>Capture los datos de las personas de la siguiente forma:<br>
     Nombre,Genero,Estatura,Peso;...</p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		
        <input type="text" 
               value="Juan,H,1.70,67;Maria,M,1.65,87;Jose,H,1.80,99" 
               size = 100
               name ="datos"
               required>
		
     		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>