<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 28 Crear Pagina con Tabla-Caption</title>
</head>
<body>
	
	<h1>28 Creando una Pagina con Una Tabla con Caption</h1>
	<p>Capture los datos que se le solicitan </p>
	
	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
		<label>Caption</label>
 		<input type = "text" required  name = "caption"/><br> 		

 		<label>Alineacion</label>
 		<select name = "alineacion">
 			<option value = "izquierda">Izquierda</option>
 			<option value = "centro">Centro</option>
 			<option value = "derecha">Derecha</option>
 		</select> 		
        <br>
		<label>Renglones</label>
 		<input type = "number" required  name = "renglones"/><br> 		
 		
 		<label>Columnas</label>
 		<input type = "number" required  name = "columnas"/><br> 		

 		<input type = "submit" value="Enviar"/>
	</form>

</body>
</html>