<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios PHP - 21 Multiplicar con Sumas</title>
</head>
<body>
	
	<h1>21 Multiplicar con Sumas Sucesivas</h1>
	<p> Capture 2 numeros a multiplicar </p>

	<!-- Formulario para los datos -->
	<form action="procesa.php" method="post">
 		<input type  ="number" 
 		       required
 		       name  ="dato1"/><br>
 		
 		<input type="number" 
 		       required 		       
 		       name  = "dato2"/><br>       
 		        		     
 		<input type="submit" value="Enviar"/>
	</form>

</body>
</html>